{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/85436451-ae2f-4adc-9101-ccb315ecfa85/resourceGroups/saasy-automation-backend/providers/Microsoft.Web/sites/saasy-automation",
    "appService.deploySubpath": "."
}